<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
      

        <script type="text/javascript">
            function zoom() {
                document.body.style.zoom = "300%"
            }            
        </script>

        <style>
        
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        }

        .title {
        color: grey;
        font-size: 38px;
        }

        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        a {
        text-decoration: none;
        font-size: 26px;
        color: black;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }

        h1 {
            font-size: 50px;
        }

        .company {
        color: green;
        font-size: 26px;
        }

        .location {
        color: black;
        font-size: 26px;
        }

        .school {
        color: navy;
        font-size: 26px;
        }

        </style>

    <title>Roy Medina Profile</title>
    </head>


    <body onload="zoom()">


        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="card" width="100%">
        <img src="profile_img.JPG" alt="Roy Medina" style="width:100%">
        <h1>Roy Medina</h1>
        <p class="title">Data Engineer</p>
        <p class="company">Dexcom</p>
        <p class="location">San Diego, CA</p>
        <p class="school">University of San Diego '21</p>
        <a href="https://roy-medina.github.io/resume"><i class="fa fa-globe"></i></a>
        <a href="https://www.linkedin.com/in/roy-emmanuel-medina/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/roy-medina"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/rooyymedina/"><i class="fa fa-instagram"></i></a>
        <p></p>
        <button onclick="window.location.href='mailto:rmedina@sandiego.edu';"><a style="border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            font-size: 18px;">Email Me</a></button>
        </div>


    </body>
</html>
