<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <title>Roy Medina Resume</title>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #0099ff;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }


    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    .center-fit {
      max-width: 50%;
      /* max-height: 100vh; */
      /* margin: auto; */
    }

    h3, h5, .center{
      text-align: center
    }

  </style>
</head>

<body>

<div class="header">
  <h1>Roy Medina</h1>
  <p>A website developed by me to showcase my skills, experiences, and projects.</p>
</div>

<div class="navbar">
  <a href="https://roy-medina.github.io/resume" class="active">Home</a>
  <a href="https://roy-medina.github.io/profile">Profile Card</a>
  <a href="https://roy-medina.github.io/">GitHub Home</a>
  <a href="mailto:rmedina@sandiego.edu" class="right">Email Me</a>
</div>

<div class="row">

  <div class="side">

    <h2>About Me</h2>

  
    <div>  <img class="center-fit" src="img/roy_grad.JPG" alt="Roy Medina Graduation"> </div>
    <p>I graduated from the Univeristy of San Diego with a BS/BA in Industrial and Systems Engineering</p>
    <p>I am currently working as a Data Engineer, developing data pipelines and transformation for improving data analytics for continous process improvements.</p>



  </div>


  <div class="main">


    <h2>Certificates and Accomplishments</h2>
    <h5></h5>
    <!-- <p>Some text..</p> -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Diploma | Univeristy of San Diego | BS/BA in Industrial and Systems Engineering | Cum Laude</h3>
    <h5>Completed: August 2021</h5>
    <h3><iframe  src="docs/Medina_Resume.pdf#toolbar=0" width="85%" height="600px"></iframe></h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3> Lean Six Sigma | University of San Diego | Green Belt Certificate</h3>
    <h5>Completed: May 27, 2020</h5>
    <h3><iframe  src="docs/RoyMedina_GreenBeltCert.pdf#toolbar=0" width="85%" height="600px"></iframe></h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Roy Medina Resume</h3>
    <h5>Updated: August 3, 2021</h5>
    <h3><iframe src="docs/Medina_Resume.pdf#toolbar=0" width="70%" height="820px"></iframe></h3>


    </div>


</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>

